# eulenfest_duplicate

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eulenfest/de/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h
ios/eulenfest/: AppDelegate.m  Info.plist  eulenfest.entitlements
ios/eulenfest.xcodeproj/: project.pbxproj
ios/eulenfest.xcodeproj/xcshareddata/xcschemes/: eulenfest-tvOS.xcscheme  eulenfest.xcscheme
ios/eulenfest.xcworkspace/: contents.xcworkspacedata
ios/eulenfest/Base.lproj/: LaunchScreen.xib
ios/eulenfestTests/: eulenfestTests.m
js/: app.js  appStyles.js  appVars.js
js/components/adbanner/: index.js
js/components/header/: index.js
js/components/imageviewer/: index.js
js/components/infos/: index.js
js/components/locationmap/: index.js  save
js/components/menu/: DrawerContainer.js  index.js
js/components/more/: index.js
js/components/newsdetail/: index.js
js/components/newslist/: index.js
js/components/programdetail/: index.js
js/components/programs/: index.js
js/components/settings/: index.js
js/components/webcam/: index.js
js/core/: helpers.js
js/core/gallery/: index.js
js/services/: dataService.js
(+8 files in other folders)
